<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7FDF6E7"
    tools:context=".PlayerNameActivity">

    <!-- Image -->
    <ImageView
        android:id="@+id/ticTacToeImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_bottom_corners"
        android:clipToOutline="true"
        android:contentDescription="vs"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tic_tac_toe_players"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Choose Opponents"
        android:textColor="#152C3C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ticTacToeImage" />

    <!-- Label for Player One -->

    <!-- Input for Player One -->

    <!-- Label for Player Two -->

    <!-- Input for Player Two -->
    <TextView
        android:id="@+id/playerOneLabel"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_bold"
        android:text=" Player One :"
        android:textAlignment="textStart"
        android:textColor="#152C3C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <EditText
        android:id="@+id/playerOneEditText"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_regular"
        android:hint="Enter Player One Name"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerOneLabel" />

    <!-- Start Game Button -->

    <EditText
        android:id="@+id/playerTwoEditText"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_regular"
        android:hint="Enter Player Two Name"
        android:inputType="text"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerTwoLabel" />

    <TextView
        android:id="@+id/playerTwoLabel"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Player Two :"
        android:textAlignment="viewStart"
        android:textColor="#152C3C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerOneEditText" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#152C3C"
        android:text="Start Game"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerTwoEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>
